* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}


body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.div-container {
    background-color: white;
    width: 310px;
    height: 400px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 7px;
    border: solid black 2px;
}

.display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70%;
    border-radius: 8px;

}

.display-arriba {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;


}

.imagen-lupa {
    display: grid;
    justify-content: right;
    height: 50px;
}

.imagen-lupa img {
    height: 30px;
    width: 50px;
    margin-right: 20px;
    margin-top: 15px;

}

.texto-phone {
    margin-left: 30px;
    margin-top: 20px;
    height: 20px;
    width: 50px;
}



.display-abajo {
    background-color: black;
    width: 80%;
    height: 100px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    display: grid;
    justify-content: end;
    align-items: flex-end;

}

.display-abajo p {
    color: white;
    margin-bottom: 3px;
    margin-right: 3px;
}

.buttons-real {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;



}

.button {
    display: grid;
    justify-content: center;
    border: 2px solid black;
    background-color: white;
    border-radius: 15px;
    width: 60px;


}

.imagen {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.imagen img {
    width: 40px;
    height: 40px;
    margin-top: 12px;
}